# SparkStreaming-realtime

./: README.md  pom.xml
ES-demo/: pom.xml
ES-demo/src/main/scala/com/es/: EsTest.scala
SparkStreaming-realtime/: pom.xml
SparkStreaming-realtime/src/main/resources/: config.properties  log4j.properties
SparkStreaming-realtime/src/main/scala/com/gmall/realtime/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
SparkStreaming-realtime/src/main/scala/com/gmall/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
SparkStreaming-realtime/src/main/scala/com/gmall/realtime/util/: MyBeanUtils.scala  MyEsUtils.scala  MyOffsetUtils.scala  MyPropertiesUtils.scala  MyRedisUtils.scala  Myconfig.scala  MykafkaUtils.scala
publish-realtime/: pom.xml
publish-realtime/src/main/java/com/gamll/publishrealtime/: PublishRealtimeApplication.java
publish-realtime/src/main/java/com/gamll/publishrealtime/bean/: NameValue.java
publish-realtime/src/main/java/com/gamll/publishrealtime/controller/: publishController.java
publish-realtime/src/main/java/com/gamll/publishrealtime/dao/: PublishDao.java
publish-realtime/src/main/java/com/gamll/publishrealtime/service/: PublishsherService.java
publish-realtime/src/main/resources/: application.properties
publish-realtime/src/main/resources/static/: index.html
publish-realtime/src/test/java/com/gamll/publishrealtime/: PublishRealtimeApplicationTests.java
(+2 files in other folders)
